<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGalleryLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="&lt;" />

        <ImageView
            android:id="@+id/imageViewGallery"
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/sikoramodra" />

        <Button
            android:id="@+id/buttonGalleryRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_serif_medium"
        android:lines="6"
        android:text="Maecenas semper imperdiet sapien, eget tempor orci sodales nec. In in accumsan ante. Nunc sodales, quam et aliquet bibendum, quam neque mattis purus, eget luctus risus tortor eu nunc."
        android:textSize="20sp" />

</LinearLayout>